<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="上学时英语课的一篇大作业，真怀念。  二战之后，60年代的美国，青年人轰轰烈烈的反叛运动给人们留下了深刻的记忆。60年代的反叛是多方面的，我比较感兴趣的是文化方面的反叛，这里涉及到了年轻人们对当时社会最深刻的思考——对物质主义的反思。通过对美国战后历史的考察，我认为，60年代之后这种深刻而广泛的社会反思没有出现过，其原因在于：1）社会的贫富分化加剧；2）科技发展给人们不断带来新的物质追求。 一、美">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="贫富分化和科技发展对物质主义思潮的影响">
<meta property="og:url" content="http://yixiang.pw/2008/06/20/贫富分化和科技发展对物质主义思潮的影响/index.html">
<meta property="og:site_name" content="yixiang">
<meta property="og:description" content="上学时英语课的一篇大作业，真怀念。  二战之后，60年代的美国，青年人轰轰烈烈的反叛运动给人们留下了深刻的记忆。60年代的反叛是多方面的，我比较感兴趣的是文化方面的反叛，这里涉及到了年轻人们对当时社会最深刻的思考——对物质主义的反思。通过对美国战后历史的考察，我认为，60年代之后这种深刻而广泛的社会反思没有出现过，其原因在于：1）社会的贫富分化加剧；2）科技发展给人们不断带来新的物质追求。 一、美">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-22T10:21:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贫富分化和科技发展对物质主义思潮的影响">
<meta name="twitter:description" content="上学时英语课的一篇大作业，真怀念。  二战之后，60年代的美国，青年人轰轰烈烈的反叛运动给人们留下了深刻的记忆。60年代的反叛是多方面的，我比较感兴趣的是文化方面的反叛，这里涉及到了年轻人们对当时社会最深刻的思考——对物质主义的反思。通过对美国战后历史的考察，我认为，60年代之后这种深刻而广泛的社会反思没有出现过，其原因在于：1）社会的贫富分化加剧；2）科技发展给人们不断带来新的物质追求。 一、美">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yixiang.pw/2008/06/20/贫富分化和科技发展对物质主义思潮的影响/"/>





  <title>贫富分化和科技发展对物质主义思潮的影响 | yixiang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yixiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yixiang.pw/2008/06/20/贫富分化和科技发展对物质主义思潮的影响/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周意翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yixiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贫富分化和科技发展对物质主义思潮的影响</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2008-06-20T15:14:44+08:00">
                2008-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2008/06/20/贫富分化和科技发展对物质主义思潮的影响/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2008/06/20/贫富分化和科技发展对物质主义思潮的影响/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>上学时英语课的一篇大作业，真怀念。</em> </p>
<p>二战之后，60年代的美国，青年人轰轰烈烈的反叛运动给人们留下了深刻的记忆。60年代的反叛是多方面的，我比较感兴趣的是文化方面的反叛，这里涉及到了年轻人们对当时社会最深刻的思考——对物质主义的反思。通过对美国战后历史的考察，我认为，60年代之后这种深刻而广泛的社会反思没有出现过，其原因在于：1）社会的贫富分化加剧；2）科技发展给人们不断带来新的物质追求。</p>
<h1 id="一、美国战后社会经济情况"><a href="#一、美国战后社会经济情况" class="headerlink" title="一、美国战后社会经济情况"></a>一、美国战后社会经济情况</h1><p>1.五六十年代的美国社会 第二次世界大战结束至 60 年代初，美国经济出现持续繁荣。美国的国民生产总值翻了一番。1961 年 2 月到 1969 年 10 月，美国经济连续上升 104 个月，这在美国经济史上是前所未有的。美国的富庶是当时世界其他地方的人所难以想象的。“近 60%的家庭自报工资收入属于中产阶级。仅从 40 年代后期起，平均家庭收入已由 3083 美元提高到了 5657 美元。增长了48%。用阿道夫•利的说法，美国那时是‘奔驰的资本主义’。”约翰•尼思•尔布雷思则把这时的美国社会称为“丰裕社会”。在技术方面，晶体管的发明给美国带来了又一次科技革命。随之而来的是家电产品的极大丰富。按钮电话、立体声收音机、电热毯、烘干洗衣机、空调、速冻食品，都是在 50 年代出现的。这些发明的不断问世和普及，逐渐成为中产阶级的生活必备，也带来了社会结构的变化和观念的变革。这是一个拥有钻石结构的社会，中产阶级在社会结构中占据主体。这种情况在历史上是少有的。人们的生活普遍富足，科技发展所带来的新的物质产品对于大多数人来说，都可以得到。 2.八十年代的美国社会 在 80 年代，失控发展的市场为占人口总数 1%的最富人群带来了巨大财富，为 20%的富人带来了可观的收入，而占 40％的美国底层家庭却得到的是实际收入大幅度下降。1%的最富人群收入占家庭总收入的比例，在 1989 年达到 36%（而在 1976 年，曾低至 20%）。1989年，1%的最富家庭财产占国家总资产的 48%。里根经济使得 80 年代的美国社会贫富差距增大，中产阶级缩小，社会结构发生了明显的变化。贫富差距使得人们关于美好生活的观念开始改变，富人的生活自然是人们追逐的目标，它导致了这一时期这样的主流价值观，即美好生活就意味着获得权利、享乐和财富，有时甚至可以不择手段。</p>
<h1 id="二、分析"><a href="#二、分析" class="headerlink" title="二、分析"></a>二、分析</h1><p>任何一个时代都不会缺少深刻剖析反思社会问题的智者，然而并非任何一个时代的人类群体都能认识到自己时代的社会问题。在物质主义的问题上，贫富分化和科技发展都影响着人类的思考。首先是贫富分化，分化越是严重，人们越是倾向于追逐物质上的享乐。贫富分化的社会总是少数人占有社会绝大部分的财富，财富意味着权力，在社会的舆论导向下，财富往往也是人们所向往的幸福生活的保障。在一个贫富分化的社会中，贫穷阶层的人往往只能专注于如何获得经济收入以改善生活，精神层面的思考则主要来自于中产阶级和富人集团。 美国 60 年代和 80 年代的情况对贫富分化在物质主义流行中所起到的作用可以作一个很好的说明。60年代虽然有很多人，如黑人，处在社会底层，时刻受到贫穷和死亡的威胁，但对于整个美国社会来说，60 年代仍然是一个丰裕的社会。占人口 60%的中产阶级的存在，使得美国的贫富分化差距在历史上出现一个极低的水平。富裕白人家庭的子女不同于他们的父辈，他们不曾经历过贫穷，他们不必遵循父辈克俭致富、艰苦奋斗、清心寡欲的精神信仰。当他们的父辈从贫穷走到富裕生活中，还在纵情于消费与享乐时，他们开始审视当时的社会，寻找新的价值观。 60年代对物质主义的反思是广泛的，这取决于当时的美国社会拥有一个庞大的中产阶级。而与之相对的 80 年代的美国，拥有一个沙漏式的社会结构，贫富差距加剧，中产阶级缩小。这个时代并不缺少能够认识到社会问题的人，也不缺少 60 年代的 Bob Dylan 那样的歌手，然而这些不再像 60 年代那样能够引起广泛的共鸣。在巨大的贫富差距面前，无论富人还是穷人，都意识到，美好的生活就是财富、权力和享乐。人们为了追逐这些东西甚至不择手段，80 年代，物欲横流在贫富差距的面前。 其次是科技发展对物质主义思潮的影响。科技的发展的目的是改善人们的生活，但如果是当时的社会是一个贫富分化严重的社会，科技的发展对于物质主义的泛滥将起到推波助澜的作用。科技的发展带来的往往是新的物质产品，人们新的物质追求。五六十年代的美国，由于科技的发展，出现了一系列家电产品。富足的美国社会的大多数家庭都拥有购买这些新产品的能力。收音机、电视这些东西在反文化运动的信息交流中起到了很大的作用。可以说，这一时期的科技发展所带来的物质产品对于人们来说，主要作用就是对于生活质量的改善。不同于五六十年代的美国，尤其在现在一些发展中国家中，由于贫富差距巨大，科技发展带来的成果不仅仅是改善着人们的生活质量，同时也对物质主义思潮的泛滥起着推动作用。 现代社会，对新产品的追逐往往意味着时尚。媒体也通过时尚、偶像剧来吸引眼球。媒体导向存在着一些问题，社会的富裕阶层则在这些新的物质追求中自我满足，尽情享乐，穷人则只能努力奋斗，希冀某天能够跟上富人的步伐。科技的发展还在另一个方面影响人们对物质主义的反思。现代社会是一个科技知识爆炸的年代，人类的智力精英们将更多的思考投向了各个学科的专业知识，而忽略了社会思考。这些人的智力交流也更多的倾向于专业知识的交流，而非社会思考的交流。技术对人类智力的分流，也是现在无法深刻反思社会，物质主义泛滥的原因之一。</p>
<h1 id="三、思考"><a href="#三、思考" class="headerlink" title="三、思考"></a>三、思考</h1><p>人的物质追求从未停息过，否则人类也不会从还在树上上窜下跳的年代走到如今，还坐在电脑前面敲击着键盘。科学技术对发展为物质主义不断提供新的目标，而贫富分化则为物质主义的流行提供动力。可以想象，在将来很长一段时间内，我们仍然会孜孜不倦的追逐着物质生活。科幻作者给我们描述了那么多美好的未来生活（当然，那些灾难片应该不在考虑之内），就像驴子盯着眼前的食物一样，我们本能的往前迈步。或许某一天，社会共同富裕的速度超过了科技创造新产品的速度，美国 60 年代对物质主义思潮的反思运动再一次出现，然而结局又将怎样呢？我想起了前段时间看过的，关于“学生言论自由运动”发起者马里奥•维奥的一段故事： “当时校园里一位学哲学的女生被萨维奥的魅力打动，‘他的魅力来自于诚挚，他不使用花言巧语，能让大家很容易理解他的意图。他不像马丁•德•那样有雄辩的好口才，也不如海登那样有律师般的精确’。这个女学生嫁给了萨维奥，可如今掌管萨维奥基金会的是他的遗孀，名字和当年那女生不一样。革命总给男性带来浪漫色彩，革命带来的婚姻在海登身上更有戏剧性:简•达离开资本主义大亨嫁给了这个革命青年，但上世纪 60 年代的浪潮平息之后，简•达又回到了资本主义大亨的怀抱。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/11/28/随机/" rel="prev" title="随机">
                随机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="周意翔" />
          
            <p class="site-author-name" itemprop="name">周意翔</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、美国战后社会经济情况"><span class="nav-number">1.</span> <span class="nav-text">一、美国战后社会经济情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、分析"><span class="nav-number">2.</span> <span class="nav-text">二、分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、思考"><span class="nav-number">3.</span> <span class="nav-text">三、思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周意翔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yixiang.pw/2008/06/20/贫富分化和科技发展对物质主义思潮的影响/';
          this.page.identifier = '2008/06/20/贫富分化和科技发展对物质主义思潮的影响/';
          this.page.title = '贫富分化和科技发展对物质主义思潮的影响';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

  




	





  





  








  





  

  

  

  
  


  

  

</body>
</html>
